@font-face
    font-family: 'Inter Regular'
    src: local("Inter Regular")
    src: url(../../fonts/Inter-Regular.woff) format('woff')
    src: url(../../fonts/Inter-Regular.woff2) format('woff2')

@font-face
    font-family: 'Inter Bold'
    src: local("Inter Regular")
    src: url(../../fonts/Inter-Bold.woff) format('woff')
    src: url(../../fonts/Inter-Bold.woff2) format('woff2')
