@import _fonts

body, html
    height: 100%

.section
    max-width: 1440px
    width: 100%
    margin: 0 auto

.header
    position: absolute
    left: 0
    right: 0
    display: flex
    justify-content: space-between
    align-items: flex-end
    height: 72px
    padding: 0 40px

    &_brand
        margin-right: 20px
        font-size: 16px
        line-height: 24px
        font-family: 'Inter Regular', sans-serif
        color: #EEEEEE
        white-space: nowrap

    &_nav
        display: flex
        justify-content: space-between
        max-width: 807px
        width: 100%
        color: #fff

    &_nav-link
        font-size: 16px
        line-height: 24px
        font-family: 'Inter Regular', sans-serif
        color: #ffffff
        white-space: nowrap

.main
    display: flex
    justify-content: center
    align-items: center
    height: 1032px
    padding: 0 40px
    background: url("../../images/main-bg.jpeg"), #1111115c
    background-size: cover
    background-blend-mode: darken
    background-position: center center

    .main_content
        display: flex
        align-items: center
        flex-direction: column
        color: #ffffff

    .main_logo-wrapper
        width: 120px
        height: 122.82px
        margin-bottom: 24px

    .main_logo-img
        width: 100%
        height: 100%

    .main_title
        margin-bottom: 24px
        font-size: 96px
        line-height: 94px
        font-family: 'Inter Bold', sans-serif
        white-space: nowrap

    .main_text
        max-width: 763px
        font-size: 32px
        line-height: 40px
        margin-bottom: 48px
        text-align: center
        font-family: 'Inter Regular', sans-serif

    .main_link
        display: flex
        justify-content: center
        align-items: center
        padding: 0 41px
        border: 1px solid #ffffff
        font-size: 16px
        line-height: 48px
        font-family: 'Inter Bold', sans-serif

.features
    display: flex
    justify-content: space-between
    align-items: center
    height: 600px
    padding: 0 160px
    color: #000000
    background-image: url('../../images/feaatures-bg.jpeg')
    background-size: contain
    background-position: center center
    background-repeat: no-repeat

    &_left-column

        // reverse style on resize (see mockup)
        & > .features_feature
            flex-direction: row-reverse

        &  .features_subtitle
            text-align: right

        & .features_text
            text-align: right

    &_right-column

    &_feature
        display: flex
        justify-content: space-between
        align-items: center
        width: 352px
        margin-bottom: 48px

        &:last-child
            margin-bottom: 0

    &_icon
        width: 100%
        height: 100%

    &_icon-wrapper
        width: 64px
        height: 64px

    &_text-cont
        width: 272px

    &_subtitle
        width: 100%
        font-size: 16px
        line-height: 24px
        font-family: "Inter Regular", sans-serif
        text-transform: uppercase

    &_text
        width: 100%
        font-size: 12px
        line-height: 24px
        font-family: "Inter Regular", sans-serif

.book
    padding: 96px 0
    background: url('../../images/book-bg.jpeg'), #1111118a
    background-blend-mode: darken
    background-size: cover
    background-position: center center
    color: #ffffff

    &_content
        display: flex
        flex-direction: column
        align-items: center

    &_title
        font-size: 40px
        line-height: 48px
        margin-bottom: 24px
        font-family: 'Inter Bold', sans-serif

    &_line
        width: 189px
        height: 1px
        margin-bottom: 24px
        background: #ffffff

    &_text
        font-size: 16px
        line-height: 24px
        margin-bottom: 48px
        text-align: center
        font-family: 'Inter Regular', sans-serif

    &_link
        display: flex
        justify-content: center
        align-items: center
        padding: 0 41px
        border: 1px solid #fff
        font-size: 16px
        line-height: 48px
        font-family: 'Inter Regular', sans-serif

.menu
    display: flex
    flex-direction: column
    align-items: center
    padding: 96px 40px

    &_text-cont
        display: flex
        align-items: center
        flex-direction: column
        margin-bottom: 48px

    &_title
        margin-bottom: 24px
        font-size: 40px
        line-height: 48px
        font-family: 'Inter Bold', sans-serif

    &_line
        margin-bottom: 24px
        width: 189px
        height: 1px
        background-color: #444444

    &_text
        font-size: 16px
        line-height: 24px
        font-family: 'Inter Regular', sans-serif
        text-align: center

    &_left-column
        display: inline-block
        width: 544px
        margin-right: 30px

    &_right-column
        display: inline-block
        width: 544px

    &_content
        display: flex
        flex-direction: column
        align-items: center

    &_controls
        display: flex
        justify-content: space-between
        width: 145px
        height: 24px
        margin-bottom: 48px

    &_btn
        border: none
        background: none
        font-size: 16px
        line-height: 24px
        font-family: 'Inter Regular', sans-serif

    // &_items

    &_item
        position: relative
        display: flex
        justify-content: flex-start
        width: 100%
        margin-bottom: 24px

        &:last-child
            margin-bottom: 0

    &_item-pic
        width: 72px
        height: 72px
        margin-right: 24px

    // &_item-text-cont

    &_item-title
        font-size: 16px
        line-height: 24px
        font-family: 'Inter Regular', sans-serif
        text-transform: uppercase

    &_item-text
        font-size: 12px
        line-height: 24px
        font-family: 'Inter Regular', sans-serif

    &_item-price
        position: absolute
        top: 0
        right: 0
        font-size: 16px
        font-family: 'Inter Regular', sans-serif
        text-align: right

        &::before
            content: '$'

.news
    padding: 96px 40px

    &_text-cont
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 48px

    &_title
        margin-bottom: 24px
        font-size: 40px
        line-height: 48px
        font-family: "Inter Bold", sans-serif

    &_line
        width: 189px
        height: 1px
        margin-bottom: 24px
        background-color: #444

    &_text
        font-size: 16px
        line-height: 24px
        font-family: "Inter Regular", sans-serif
        text-align: center

    &_cards
        display: flex
        gap: 48px 32px
        width: 100%

    &_card
        display: flex
        flex-direction: column
        width: 100%

    &_card-img
        height: 288px
        margin-bottom: 24px
        object-fit: cover

    &_card-title
        font-size: 16px
        lne-height: 24px
        font-family: "Inter Bold"
    
    &_card-text
        margin-bottom: 24px
        font-size: 16px
        line-height: 24px
        font-family: "Inter Regular"

    &_link
        display: flex
        align-items: center
        position: relative
        padding-left: 20px
        font-size: 12px
        line-height: 24px
        font-family: "Inter Regular"
        color: #000

        &::before
            content: ''
            position: absolute
            left: 0
            width: 12px
            height: 1px
            background-color: #000


@import _adaptive